{
  "name": "SymfonyTechWebsite",
  "version": "1.0.0",
  "description": "This sample demonstrates how to deploy an application on Google App Engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7"
  }
}
